{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "나의 풀스택을 만들어보자",
  "main": "index.js",
  "scripts": {
    "watch" : "tsc -w",
    "start" : "node dist/index.js",
    "start2" : "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octofox1357/fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octofox1357/fullstack/issues"
  },
  "homepage": "https://github.com/octofox1357/fullstack#readme",
  "devDependencies": {
    "@types/node": "16.7.10",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  }
}
